GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/2pixel_up_frame_borderimage
  width: 176
  layout:
    type: verticalBox
    //spacing: 1

SelectColumnButton < CheckBox
  visible: false
  opacity: 0.3
  $hover:
    opacity: 1

GameBottomPanel < Panel
  image-source: /images/ui/background_dark
  opacity: 0.85
  image-repeated: true
  padding-top: 6

  UIWidget
    image-source: /images/ui/divider_horizontal
    opacity: 0.85
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: -6
    height: 5
    focusable: false

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

UIWidget
  id: gameRootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftExtraPanel.right
    anchors.right: gameRightExtraPanel.left
    anchors.top: gameTopPanel.bottom
    anchors.bottom: gameBottomPanel.top
    visible: true
    focusable: false

    Button
      id: showTopMenuButton
      anchors.top: parent.top
      anchors.top: topMenu.bottom
      !text: tr('Show Top Menu')
      height: 32
      visible: true


  GameBottomPanel
    id: gameBottomPanel
    anchors.left: parent.left
    anchors.right: gameBottomStatsBarPanel.left
    anchors.top: gameBottomStatsBarPanel.bottom
    anchors.bottom: parent.bottom
//ISSO AQUI EDITA O CHAT /\
  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: false
    on: false
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameLeftExtraPanel
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-left: 1
    focusable: false
    visible: false
    on: false
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameMainRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    &ignoreFillAll: true
    &onlyPhantomDrop: true
    height: 200
    focusable: false
    height: 1
    on: false

  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: gameMainRightPanel.bottom
    anchors.bottom: parent.bottom
    focusable: false
    on: false

  GameSidePanel
    id: gameRightExtraPanel
    anchors.right: prev.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-right: 1
    focusable: false
    visible: false
    on: false
    $!on:
      width: 0
      visible: false

  SelectColumnButton
    id: gameSelectLeftColumn
    anchors.right: gameLeftPanel.right
    anchors.bottom: gameLeftPanel.bottom

  SelectColumnButton
    id: gameSelectRightColumn
    anchors.right: gameRightPanel.right
    anchors.bottom: gameRightPanel.bottom

  SelectColumnButton
    id: gameSelectRightExtraColumn
    anchors.right: gameRightExtraPanel.right
    anchors.bottom: gameRightExtraPanel.bottom
    
  SelectColumnButton
    id: gameSelectLeftExtraColumn
    anchors.right: gameLeftExtraPanel.right
    anchors.bottom: gameLeftExtraPanel.bottom
//ISSO EDITA O SPLITTER \/
  Splitter
    id: bottomSplitter
    opacity: 0.85
    anchors.left: parent.left
    anchors.right: gameLeftExtraPanel.right
    anchors.bottom: parent.bottom
    relative-margin: bottom
    margin-bottom: 172
    image-source: /images/ui/divider_horizontal_splitter
    height: 5
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 300), 160) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 300, 160), self:getMarginBottom())) end

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false

  TopStatsBar
    id: gameTopPanel
    anchors.top: parent.top
    //anchors.top: topMenu.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    focusable: true

  TopStatsBar
    id: gameBottomStatsBarPanel
    anchors.left: gameLeftExtraPanel.right
    anchors.right: gameRightExtraPanel.left
    anchors.top: bottomSplitter.bottom
    margin-left: 1
    margin-right: 1
    focusable: false

  Button
    id: leftIncreaseSidePanels
    anchors.left: gameLeftExtraPanel.right
    anchors.top: parent.top
    image-source: /images/ui/topstats_button_panel
    image-clip: 27 0 9 27
    size: 9 27
    @onClick: onIncreaseLeftPanels()
    visible: false

    $pressed !disabled:
      image-clip: 36 0 9 27

    $disabled:
      image-clip: 45 0 9 27

  Button
    id: leftDecreaseSidePanels
    anchors.left: leftIncreaseSidePanels.left
    anchors.top: leftIncreaseSidePanels.bottom
    image-source: /images/ui/topstats_button_panel
    image-clip: 0 0 9 27
    size: 9 27
    @onClick: onDecreaseLeftPanels()
    visible: false

    $pressed !disabled:
      image-clip: 9 0 9 27

    $disabled:
      image-clip: 18 0 9 27

  Button
    id: rightIncreaseSidePanels
    anchors.right: gameRightExtraPanel.left
    anchors.top: parent.top
    image-source: /images/ui/topstats_button_panel
    image-clip: 27 27 9 27
    size: 9 27
    @onClick: onIncreaseRightPanels()
    visible: false

    $pressed !disabled:
      image-clip: 36 27 9 27

    $disabled:
      image-clip: 45 27 9 27

  Button
    id: rightDecreaseSidePanels
    anchors.right: rightIncreaseSidePanels.right
    anchors.top: rightIncreaseSidePanels.bottom
    image-source: /images/ui/topstats_button_panel
    image-clip: 0 27 9 27
    size: 9 27
    @onClick: onDecreaseRightPanels()
    visible: false

    $pressed !disabled:
      image-clip: 9 27 9 27

    $disabled:
      image-clip: 18 27 9 27
