SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

ImageSkill < UIWidget
  id: icon
  size: 9 9
  width: 9
  margin-top: 13
  anchors.left: parent.left
  anchors.top: parent.top
  phantom: false

RedPercentPanel < ProgressBar
  id: percent
  background-color: red
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  margin-left: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onOpen: modules.game_skills.onMiniWindowOpen()
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_exp
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_magic
        image-size: 9 9
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId17
      SkillNameLabel
        !text: tr('Music')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_music
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId18
      SkillNameLabel
        !text: tr('Lore')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_lore
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId20
      SkillNameLabel
        !text: tr('Languages')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_languages
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId19
      SkillNameLabel
        !text: tr('Inscription')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_inscription
        image-size: 9 9
      SkillPercentPanel
 
    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    SkillButton
      visible: false
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      visible: false    
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      RedPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      RedPercentPanel
      
    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    UIButton
      id: combatSkillsButton
      height: 20
      margin-top: 5
      visible: false
      background-color: #00000066
      border: 1 #111111
      &onClick: onProfessionHeaderClick
      
      $pressed:
        background-color: #00000099
      
      Label
        !text: tr('View Combat Skills')
        font: verdana-11px-monochrome
        text-align: center
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        color: #FFFFFF      

    UIButton
      id: professionSkillsButton
      height: 20
      margin-top: 5
      visible: true
      background-color: #00000066
      border: 1 #111111
      &onClick: onProfessionHeaderClick
      
      $pressed:
        background-color: #00000099
      
      Label
        !text: tr('View Economic Skills')
        font: verdana-11px-monochrome
        text-align: center
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        color: #FFFFFF      

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Fist Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fist
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Club Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_club
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Sword Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_sword
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Axe Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_axe
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance Fighting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_distance
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Shielding')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_shielding
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Mining')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_mining
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Metalworking')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_metalworking
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId9
      SkillNameLabel
        !text: tr('Woodworking')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_woodworking
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Hunting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_hunting
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId11
      SkillNameLabel
        !text: tr('Farming')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_farming
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Cooking')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_cooking
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId13
      SkillNameLabel
        !text: tr('Crafting')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_crafting
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId14
      SkillNameLabel
        !text: tr('Herblore')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_herblore
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId15
      SkillNameLabel
        !text: tr('Alchemy')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_alchemy
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId16
      SkillNameLabel
        !text: tr('Archaeology')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_archaeology
        image-size: 9 9
      SkillPercentPanel
      
    HorizontalSeparator
      margin-top: 5
      margin-bottom: 5

    SmallSkillButton
      id: skillId21
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId22
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId23
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId24
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId25
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId26
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId27
      SkillNameLabel
        !text: tr('Fatal')
      SkillValueLabel

    SmallSkillButton
      id: skillId28
      SkillNameLabel
        !text: tr('Dodge')
      SkillValueLabel

    SmallSkillButton
      id: skillId29
      SkillNameLabel
        !text: tr('Momentum')
      SkillValueLabel

    SmallSkillButton
      id: skillId30
      SkillNameLabel
        !text: tr('Transcendence')
      SkillValueLabel
