ShowOffWidget < UIWidget
  anchors.fill: parent

  Label
    id: image
    size: 64 64
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 28
    margin-left: 10
    image-auto-resize: true
    opacity: 0.85

  Label
    id: description
    anchors.left: image.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.top: image.top
    margin-top: 10
    margin-left: 10
    margin-right: 40
    color: #c0c0c0ff
    text-wrap: true

Panel
  id: bottomMenu
  size: 1020 116
  anchors.bottom: parent.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  image-source: /images/ui/panel_top
  opacity: 0.85
   
  UIWidget
    phantom: true
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text-align: center
    text-auto-resize: true
    color: #e98d02
    margin-bottom: 110
    text: The Middlegard Online: Dark Flames
    font: verdana-11px-rounded
    font-scale: 4
    shader: false
    opacity: 0.85
    visible: false  

  MiniQtScrollableWindow
    id: showOffWindow
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    size: 605 116
    draggable: false

    Label
      id: showOffWindowText
      !text: tr('The Middlegard Herald')
      font: verdana-11px-antialised
      text-offset: 0 1
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      opacity: 0.85

  MiniQtWindow
    id: eventsWindow
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    size: 246 116
    draggable: false
    opacity: 0.85

    Label
      !text: tr('Event Schedule')
      font: verdana-11px-antialised
      text-offset: 0 1
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      opacity: 0.85

    UIWidget
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-left: 10
      margin-right: 10
      margin-top: 22
      margin-bottom: 8
      image-source: /images/ui/widget_border
      padding: 2
      @onClick: onClickOnCalendar()
      opacity: 0.85

      CalendarTopMark
        !text: tr('Active')
        &disableLeftBright: true
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.horizontalCenter
        opacity: 0.85

      CalendarDay
        id: activeScheduleEvent
        anchors.top: prev.bottom
        anchors.left: prev.left
        anchors.right: prev.right
        anchors.bottom: parent.bottom
        opacity: 0.85

      CalendarTopMark
        !text: tr('Upcoming')
        anchors.top: parent.top
        anchors.right: parent.right
        anchors.left: parent.horizontalCenter
        margin-left: 1  
        opacity: 0.85        

      CalendarDay
        id: upcomingScheduleEvent
        anchors.top: prev.bottom
        anchors.right: prev.right
        anchors.left: prev.left
        anchors.bottom: parent.bottom
        @onClick: onClickOnCalendar()

  MiniQtWindow
    id: boostedWindow
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    size: 169 116
    draggable: false
    opacity: 0.85

    Label
      !text: tr('Boosted')
      font: verdana-11px-antialised
      text-offset: 0 1
      text-align: top
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      
    Panel
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 12
      margin-top: 30
      size: 64 64

      Creature
        id: creature
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        image-source: ""
        image-border: 0
        border-width: 0
        border-color: alpha
      
      UIWidget
        id: creature2
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        visible: false

    Label
      !text: tr('Creature')
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.top: prev.bottom
      margin-top: -2
      margin-left: 5
      opacity: 0.85  

    Panel
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 12
      margin-top: 30
      size: 64 64

      Creature
        id: boss
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        image-source: ""
        image-border: 0
        border-width: 0
        border-color: alpha
        
      UIWidget
        id: boss2
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        visible: false

    Label
      !text: tr('Boss')
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.top: prev.bottom
      margin-top: -2
      margin-left: 5
      opacity: 0.85
